# Config file for Klipper running on the PHIL pipetting robot.
# File created by Eirinn, 2021-09-08.
# Sections are copied from https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-octopus.cfg
# and https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/blob/master/Firmware/Klipper/Octopus%20klipper.cfg


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470017001950534841313020-if00
restart_method: command 

# the following 3 sections are for Moonraker
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: fivebar
max_velocity: 6000
max_accel: 6000
inner_distance: 45.0957

###### Steppers #####

# "rotation_distance" refers to the distance in MM that the toolhead moves per 1 revolution of the stepper.
# obviously we can't use this for rotary kinematics. 

# Driver0
[stepper_left] 
inner_arm_length: 65
outer_arm_length: 145
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
gear_ratio: 1:1
# rotation_distance: 360 # temporary!
endstop_pin: !PG6
position_endstop: 4.71239 # 270 degrees
position_max: 4.71239 # 270 degrees
position_min: 1.5708 # 90 degrees
homing_positive_dir: true # we have to go positive (counterclockwise) to get to the endstop
homing_speed: 1 # radians per second?
safe_home_angle: 2.35 # 135 degrees
homing_retract_dist: 0.0872 # 5 degrees


[tmc2209 stepper_left]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# Driver1
[stepper_right]
inner_arm_length: 65
outer_arm_length: 145
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
gear_ratio: 1:1
# rotation_distance: 360 # degrees. Temporary!
endstop_pin: !PG9
position_endstop: -1.5708 # -90 degrees 
position_min: -1.5708
position_max: 1.5708 # +90 degrees
homing_positive_dir: false # we have to go negative (clockwise) to get to the endstop
homing_speed: 1 # radians per second?
safe_home_angle: 0.785 # 45 degrees
homing_retract_dist: 0.0872 # 5 degrees

[tmc2209 stepper_right]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# Driver 2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 12 # mm per rev, extracted from the matlab code
endstop_pin: !PG10
position_endstop: 24
position_max: 24 # slightly beyond the endstop
position_min: 0 # need to test
homing_speed: 8 # mm per second
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# Driver 3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 12 # as above
endstop_pin: !PG11
#   If an endstop_pin is defined for the additional stepper then the
#   stepper will home until the endstop is triggered. Otherwise, the
#   stepper will home until the endstop on the primary stepper for the
#   axis is triggered.

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[fan_generic fan0]
pin: PA8


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  
[gcode_macro TOUR]
description: take PHIL on a tour of the plate
gcode:
  G1 x6 y195 f7600
  G1 x66.5 y193
  G1 x62.5 y90
  G1 x3.5 y95